# java-spring-academy-2022

./: README.md
01-java-intro/: wiki_java.txt
01-java-intro/src/: Main.java
01-java-intro/src/dao/: IdGenerator.java  Identifiable.java  Repository.java  UserRepository.java
01-java-intro/src/dao/impl/: LongIdGenerator.java  RepositoryInMemoryImpl.java  UserRepoFactory.java  UserRepositoryInMemoryImpl.java
01-java-intro/src/exception/: ConstraintViolation.java  ConstraintViolationException.java  InvalidEntityDataException.java  NonexistingEntityException.java
01-java-intro/src/hello/: Hello.java
01-java-intro/src/model/: Person.java  Role.java  User.java
01-java-intro/src/model/builder/: PersonBuilder.java
01-java-intro/src/service/: UserService.java
01-java-intro/src/service/impl/: UserServiceImpl.java
01-java-intro/src/wordcount/: WordCount.java  WordCountComparator.java
04-functions-intro/data/: fp_wiki.txt
04-functions-intro/src/course/stream/sam/: Address.java  (+10 more)
07-io-decorator-nio2/: data.db  out.txt  pom.xml  temperature.db
08-oop-patterns/: pom.xml
09-spring-intro-lab/: pom.xml
09-spring-intro-lab/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
09-spring-intro-lab/docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
09-spring-intro-lab/src/main/resources/: application.yaml
10-spring-core-lab/: build.gradle  settings.gradle
10-spring-core-lab/src/main/resources/: app-context.xml  blog.properties
12-spring-aop/: build.gradle
12-spring-aop/src/main/java/coredemo/: AnnotationSpringDI.java
12-spring-aop/src/main/java/coredemo/aop/: EntityCreationPublishingAspect.java  LoggingAspect.java  MethodProfilerAspect.java
12-spring-aop/src/main/java/coredemo/events/: EntityCreationEventListener2.java
12-spring-aop/src/main/resources/: logback.xml
12-spring-spel/: build.gradle  ws-spring-05-spel.ipr
12-spring-spel/src/main/java/coredemo/spel/: SpelDemo.java
13-webmvc-forms-files-jsp/: .project  build.gradle
14-spring-blogs-api/: build.gradle  settings.gradle
14-spring-blogs-api/src/main/resources/: application.yaml
15-spring-blogs-api-jpa/: build.gradle
15-spring-blogs-api-jpa/src/main/resources/: application.yaml
15-webmvc-forms-files-jsp/: .classpath  settings.gradle
16-junit5-2/: pom.xml
16-junit5-2/src/test/resources/: users.json
16-testng-junit5/: pom.xml
16-testng-junit5/src/main/resources/: logback.xml
16-testng-junit5/src/test/resources/: palindroms.csv  testng.xml
17-spring-rest-test-2/: pom.xml
17-spring-rest-test-2/src/main/resources/: application.yaml
17-spring-rest-test-2/src/test/resources/: application-test.properties
_10-spring-core-lab/: build.gradle
_10-spring-core-lab/src/main/java/course/spring/: Main.java
spring-blogs-api/: build.gradle  settings.gradle
(+185 files in other folders)
