plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'course.spring'
version '1.0-SNAPSHOT'

mainClassName='course.spring.Main'

idea {
    module{
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'javax.inject:javax.inject:1@jar'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
